<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>IMPACT Data Element Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="IMPACT Data Element Implementation Guide" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body>

  <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>IMPACT Data Element Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <!-- no search parameters -->
            <!-- no operation definitions -->
            <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
            
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<!-- ============BreadCrumb=============== -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="Home"><a href="index.html"><b>Home</b></a></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
       <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->

<!-- ============CONTENT CONTENT=============== -->

<h1>CMS Data Element Library - FHIR Implementation Guide</h1>

<p>This is the FHIR Implementation Guide for CMS Data Element Library</p>

<p>We are attempting to take a hybrid approach. This means the following...</p>

<p>
    Each standard form will be represented by a Questionnaire resource.
    The sections, subsections, and questions will be represented as items within the questionnaire.
</p>

<p>
    Since it's not always easy or possible to find specific items within a questionnaire,
    standard forms will have an additional representation as Library and Measure resources.
</p>

<p>
    Each standard form will be represented by a Library.
    Each standard form question will be represented by a Measure resource.
</p>

<p>
    Using this approach, each standard form should be able to be reconstituted using the Questionnaire resource.
    You can query for individual questions by using the Measure resource.
</p>

<h2>Questionnaire Resource</h2>

<p>
    Each record in asmt_vrsn will become one Questionnaire resource in FHIR.
    The sections, subsections, and questions will be represented as items within the questionnaire.
</p>

<table class="table table-bordered">
    <tr>
        <th>FHIR Field</th>
        <th>DEL Field(s)</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td>name</td>
        <td>asmt.asmt_shrt_name<br>asmt.asmt_vrsn_id</td>
        <td>Fields are joined using a dash (-) in the format <code>{asmt_shrt_name}-{asmt_vrsn_id}</code>. Example:
            LCDS-1.01.</td>
    </tr>
    <tr>
        <td>status</td>
        <td>asmt_vrsn.asmt_stus_id</td>
        <td>1 = active, 4 = retired, all others = draft</td>
    </tr>
    <tr>
        <td>date</td>
        <td>asmt.creat_ts</td>
        <td></td>
    </tr>
    <tr>
        <td>name</td>
        <td>asmt.asmt_shrt_name</td>
        <td>All characters except letters and numbers are removed.</td>
    </tr>
    <tr>
        <td>version</td>
        <td>asmt.asmt_vrsn_id</td>
        <td></td>
    </tr>
    <tr>
        <td>publisher</td>
        <td>org.org_name</td>
        <td></td>
    </tr>
    <tr>
        <td>title</td>
        <td>asmt.asmt_name</td>
        <td></td>
    </tr>
    <tr>
        <td>description</td>
        <td>asmt.asmt_desc</td>
        <td></td>
    </tr>
    <!-- <tr>
        <td>derivedFrom</td>
        <td>asmt_vrsn.cms_wb_adr_txt</td>
        <td></td>
    </tr> -->
    <!-- <tr>
        <td>lastReviewDate</td>
        <td>asmt_vrsn.updt_ts</td>
        <td></td>
    </tr> -->
    <tr>
        <td>approvalDate</td>
        <td>asmt_vrsn.pblctn_dt</td>
        <td>Only populated if field value is not null.</td>
    </tr>
    <tr>
        <td>effectivePeriod.start</td>
        <td>asmt_vrsn.efctv_strt_dt</td>
        <td></td>
    </tr>
    <tr>
        <td>effectivePeriod.end</td>
        <td>asmt_vrsn.efctv_end_dt</td>
        <td>Only populated if field value is not null.</td>
    </tr>
    <tr>
        <td>item[]</td>
        <td></td>
        <td>Populated with list of questions or list of sections.</td>
    </tr>

</table>

<h3>Section Mapping</h3>

<table class="table table-bordered">
    <tr>
        <th>FHIR Field</th>
        <th>DEL Field(s)</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td>item[].linkId</td>
        <td>asmt_sect_rfrnc.asmt_sect_id</td>
        <td>
            Prefixed with a string in the format <code>Section-${asmt_sect_id}</code>
        </td>
    </tr>
    <tr>
        <td>item[].text</td>
        <td>asmt_sect_rfrnc.asmt_sect_name</td>
        <td></td>
    </tr>
    <tr>
        <td>item[].type</td>
        <td><i>group</i></td>
        <td>Hard-coded to value "group".</td>
    </tr>
    <tr>
        <td>item[].readOnly</td>
        <td><i>true</i></td>
        <td>Hard-coded to value "true".</td>
    </tr>
    <tr>
        <td>item[].item[]</td>
        <td></td>
        <td>Populated with list of questions or list of sub-sections.</td>
    </tr>
</table>

<h3>Question Mapping</h3>

<p>There are parent questions</p>

<table class="table table-bordered">
    <tr>
        <th>FHIR Field</th>
        <th>DEL Field(s)</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td>item[].linkId</td>
        <td>
            asmt_sect_rfrnc.asmt_sect_id<br>
            data_ele_qstn.qstn_label_name
        </td>
        <td>
            Prefixed with a string in the format <code>Section-${asmt_sect_id}/${qstn_label_name}</code>
            All characters except letters and numbers are removed from qstn_label_name.
        </td>
    </tr>
    <tr>
        <td>item[].text</td>
        <td>data_ele_qstn.qstn_txt</td>
        <td></td>
    </tr>
    <tr>
        <td>item[].type</td>
        <td>data_ele_rspns.rspns_dtype_name</td>
        <td>
            character = text,
            number = integer,
            date = date,
            all others = group
            TODO: if choices
        </td>
    </tr>
    <tr>
        <td>item[].repeats</td>
        <td>data_ele_rspns.rspns_type_name</td>
        <td>If value is checklist then <i>true</i>, otherwise <i>false</i>.</td>
    </tr>
    <tr>
        <td>item[].readOnly</td>
        <td>data_ele_rspns.rspns_dtype_name</td>
        <td>If field is a group then <i>true</i>, otherwise <i>false</i>.</td>
    </tr>
</table>

<h2>Library Resource</h2>

<table class="table table-bordered">
    <tr>
        <th>FHIR Field</th>
        <th>DEL Field(s)</th>
        <th>Notes</th>
    </tr>
</table>

<h2>Measure Resource</h2>

<table class="table table-bordered">
    <tr>
        <th>FHIR Field</th>
        <th>DEL Field(s)</th>
        <th>Notes</th>
    </tr>
</table>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://mitre.org">The MITRE Corporation</a>.
      Package impact-fhir# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.0</a>.
      Generated <span title="Fri, Jul 12, 2019 09:56-0400">2019-07-12</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a style="color: #81BEF7" target="_blank" rel="license" href="http://hl7.org/fhir/R4/license.html">
          <img style="border-style: none;" alt="CC0" src="cc0.png">
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
      </span>
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
