﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  <title>CMS Data Element Library - FHIR Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="CMS Data Element Library - FHIR Implementation Guide"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>CMS Data Element Library - FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="91" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
              <!-- no code systems -->
            <li><a href="searchparameters.html">Search Parameters</a></li>
              <!-- no operation definitions -->
              <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
              <!-- no reference model -->
              <!-- no graph viewer -->
              <!-- no examples -->
            
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

  <!-- ============BreadCrumb=============== -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="Home"><a href="index.html"><b>Home</b></a></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- ReleaseHeader --><p id="publish-box">CMS Data Element Library - FHIR Implementation Guide - Local Development build (v0.0.1). See the <a href="https://impact-fhir.mitre.org/r4/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>Questionnaire Resource</h1>

<p>
    Each questionnaire resource represents a single subset of an assessment.
    The sections and questions will be represented as items within the questionnaire.
    Only active questions are migrated from the DEL.
</p>

<p>
    <b>Example:</b> Hospice Item Set version 1.00.0 has two subsets - one for admission and one for discharge.
    This will result in two questionnaire resources: <code>HIS-HA-1.00.0</code> and <code>HIS-HD-1.00.0</code>.
</p>

<table class="table table-bordered">
    <tr>
        <th>FHIR Field</th>
        <th>DEL Field(s)</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td>id</td>
        <td>
            asmt.asmt_shrt_name<br>
            asmt_sbst_rfrnc.asmt_sbst_shrt_name<br>
            asmt_sbst_rfrnc.asmt_sbst_shrt_name
        <td>
            Fields are joined using a dash (-) in the format
            <code>{asmt_shrt_name}-{asmt_sbst_rfrnc.asmt_sbst_shrt_name}-{asmt_vrsn_id}</code>.
            Example: LCDS-1.01.
        </td>
    
    <tr>
        <td>name</td>
        <td>asmt.asmt_shrt_name</td>
        <td>All characters except letters and numbers are removed.</td>
    </tr>
    <tr>
        <td>title</td>
        <td>asmt.asmt_name</td>
        <td></td>
    </tr>
    <tr>
        <td>version</td>
        <td>asmt.asmt_vrsn_id</td>
        <td></td>
    </tr>
    <tr>
        <td>status</td>
        <td>asmt_vrsn.asmt_stus_id</td>
        <td>If value is 1 then "active".<br>If value is 4 then "retired".<br>All others are "draft".
    
    <tr>
        <td>date</td>
        <td>asmt.creat_ts</td>
        <td></td>
    </tr>
    <tr>
        <td>publisher</td>
        <td>org.org_name</td>
        <td></td>
    </tr>
    <tr>
        <td>description</td>
        <td>asmt.asmt_desc</td>
        <td></td>
    </tr>
    <tr>
        <td>effectivePeriod.start</td>
        <td>asmt_vrsn.efctv_strt_dt</td>
        <td></td>
    </tr>
    <tr>
        <td>effectivePeriod.end</td>
        <td>asmt_vrsn.efctv_end_dt</td>
        <td>Only populated if field value is not null.</td>
    </tr>
    <tr>
        <td>approvalDate</td>
        <td>asmt_vrsn.pblctn_dt</td>
        <td>Only populated if field value is not null.</td>
    </tr>
    <tr>
        <td>identifier[0].system</td>
        <td><i>http://del.cms.gov</i></td>
        <td>Hard-coded to value "http://del.cms.gov".</td>
    </tr>
    <tr>
        <td>identifier[0].use</td>
        <td><i>official</i></td>
        <td>Hard-coded to value "official".</td>
    </tr>
    <tr>
        <td>identifier[0].value</td>
        <td>asmt.asmt_name</td>
        <td></td>
    </tr>
    <tr>
        <td>code[0].system</td>
        <td><i>http://loinc.org</i></td>
        <td>Hard-coded to value "http://loinc.org".<br>Only populated if the assessment has a LOINC code.
    
    <tr>
        <td>code[0].code</td>
        <td>hit_asmt_map.hit_asmt_cd</td>
        <td>Only populated if the assessment has a LOINC code.</td>
    </tr>
    <tr>
        <td>code[0].display</td>
        <td>hit_asmt_map.asmt_map_txt</td>
        <td>Only populated if the assessment has a LOINC code.</td>
    </tr>
    <tr>
        <td>item[]</td>
        <td></td>
        <td>Populated with list of questions or list of sections.</td>
    </tr>


<h2>Section Mapping</h2>

<table class="table table-bordered">
    <tr>
        <th>FHIR Field</th>
        <th>DEL Field(s)</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td>item[].linkId</td>
        <td>asmt_sect_rfrnc.asmt_sect_id</td>
        <td>
            Prefixed with a string in the format <code>Section-${asmt_sect_id}</code>
        </td>
    </tr>
    <tr>
        <td>item[].text</td>
        <td>asmt_sect_rfrnc.asmt_sect_name</td>
        <td></td>
    </tr>
    <tr>
        <td>item[].type</td>
        <td><i>group</i></td>
        <td>Hard-coded to value "group".</td>
    </tr>
    <tr>
        <td>item[].readOnly</td>
        <td><i>true</i></td>
        <td>Hard-coded to value "true".</td>
    </tr>
    <tr>
        <td>item[].code[0].system</td>
        <td><i>http://loinc.org</i></td>
        <td>Hard-coded to value "http://loinc.org".<br>Only populated if the section has a LOINC code.
    
    <tr>
        <td>item[].code[0].code</td>
        <td>hit_sbst_sect_rlp.hit_sbst_sect_cd</td>
        <td>Only populated if the section has a LOINC code.</td>
    </tr>
    <tr>
        <td>item[].code[0].display</td>
        <td>hit_sbst_sect_rlp.sbst_sect_map_txt</td>
        <td>Only populated if the section has a LOINC code.</td>
    </tr>
    <tr>
        <td>item[].item[]</td>
        <td></td>
        <td>Populated with list of questions or list of sub-sections.</td>
    </tr>


<h2>Question Mapping</h2>

<p>Questions may be nested within a section or within parent questions.</p>

<p>
    Questions with a type of "choice" and "open-choice" will have answerOption array populated with a list of available
    options. This list may include DEL and/or LOINC code options. For example, the following answerOption values may
    be present on a question. Both represent the same answer in a different code system.
</p>

<pre>
{
    "valueCoding": {
        "system": "http://del.cms.gov",
        "code": "1",
        "display": "Nursing home (SNF/NF)"
    }
},
{
    "valueCoding": {
        "system": "http://loinc.org",
        "code": "LA10882-1",
        "display": "Nursing home (SNF/NF)"
    }
},
</pre>

<table class="table table-bordered">
    <tr>
        <th>FHIR Field</th>
        <th>DEL Field(s)</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td>item[].linkId</td>
        <td>
            asmt_sect_rfrnc.asmt_sect_id<br>
            data_ele_qstn.qstn_label_name
        
        <td>
            Prefixed with a string in the format <code>Section-${asmt_sect_id}/${qstn_label_name}</code>
            All characters except letters and numbers are removed from qstn_label_name.
        </td>
    
    <tr>
        <td>item[].prefix</td>
        <td>data_ele_qstn.qstn_label_name</td>
        <td>All characters except letters and numbers are removed from qstn_label_name.</td>
    </tr>
    <tr>
        <td>item[].text</td>
        <td>data_ele_qstn.qstn_txt</td>
        <td></td>
    </tr>
    <tr>
        <td>item[].type</td>
        <td>data_ele_rspns.rspns_dtype_name</td>
        <td>
            If this is a "parent" question, then "group".<br>
            If value is "character" or "integer" with options, then "choice".<br>
            If value is "character" without options then "text".<br>
            If value is "number" without options then "integer".<br>
            If value is "date" then "open-choice".
        
    
    <tr>
        <td>item[].readOnly</td>
        <td>data_ele_rspns.rspns_dtype_name</td>
        <td>
            If field is a group then "true".
            <br>Otherwise "false".
        
    
    <tr>
        <td>item[].repeats</td>
        <td>data_ele_rspns.rspns_type_name</td>
        <td>
            If value is checklist then "true".
            <br>Otherwise "false".
        
    
    <tr>
        <td>item[].maxLength</td>
        <td></td>
        <td>Populated with list of questions.</td>
    </tr>
    <tr>
        <td>item[].code[0].system</td>
        <td><i>http://loinc.org</i></td>
        <td>Hard-coded to value "http://loinc.org".<br>Only populated if the question has a LOINC code.
    
    <tr>
        <td>item[].code[0].code</td>
        <td>hit_qstn_map.hit_qstn_cd</td>
        <td>Only populated if the question has a LOINC code.</td>
    </tr>
    <tr>
        <td>item[].code[0].display</td>
        <td>hit_qstn_map.qstn_map_txt</td>
        <td>Only populated if the question has a LOINC code.</td>
    </tr>
    <tr>
        <td><b>DEL Answer</b><br>answerOption[].valueCoding.code
        <td>data_ele_rspns_val.rspns_val_cd</td>
        <td>Only populated for "choice" and "open-choice" questions.</td>
    
    <tr>
        <td><b>DEL Answer</b><br>answerOption[].valueCoding.display
        <td>data_ele_rspns_val.rspns_val_txt</td>
        <td>Only populated for "choice" and "open-choice" questions.</td>
    
    <tr>
        <td><b>LOINC Answer</b><br>answerOption[].valueCoding.code
        <td>hit_rspns_val_map.hit_rspns_cd</td>
        <td>
            Only populated for "choice" and "open-choice" questions.<br>
            Only populated if the response has a LOINC code.
        
    
    <tr>
        <td><b>LOINC Answer</b><br>answerOption[].valueCoding.display
        <td>hit_rspns_val_map.rspns_val_std_map_txt</td>
        <td>
            Only populated for "choice" and "open-choice" questions.<br>
            Only populated if the response has a LOINC code.
        
    
    <tr>
        <td>item[].item[]</td>
        <td></td>
        <td>Populated with list of sub-questions. Will not be present if there are no sub-questions.</td>
    </tr>



  <!-- ==============END CONTENT END CONTENT=================== -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://mitre.org">The MITRE Corporation</a>.
      Package impact-fhir#0.0.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
      Generated <span title="Wed, Dec 4, 2019 09:30-0500">2019-12-04</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html" target="_blank"><a name="bf308e4c-7c74-4947-b0a1-0082a3388881">​</a>
          <img src="cc0.png" alt="CC0" style="border-style: none;"><a name="1347e915-aa9a-43a9-8830-64b8e90e2ea7">​</a>
          <img src="external.png" alt="external" style="text-align: baseline">
        
      
    
       <!-- /inner-wrapper -->
      <!-- /container -->
    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->



</img></img></a></span></p></div></div></div></br></td></br></td></tr></br></td></br></td></tr></br></td></tr></br></td></tr></br></td></tr></br></td></tr></br></td></tr></br></br></br></br></td></tr></br></td></tr></table></br></td></tr></table></br></td></tr></br></br></td></tr></br></br></td></tr></table></div></div></div></div></div></body></link></head></html>